{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Full-stack to-do web application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "To-do",
    "web",
    "app"
  ],
  "author": "Nghia Nguyen",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
